spring.application.name=SpringRESTAPIBlogProject
# DataSource configuration
spring.datasource.url=jdbc:sqlserver://192.168.1.30:59987;databaseName=BLOGProject;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Spring@2020
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (optional, if you're using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.format_sql=true


